# android-forum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myassignment_gzh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignment_gzh/: AddArticleData.java  AddArticles.java  BannerActivity.java  DrawerLayoutUsing.java  Fragment1.java  Fragment2.java  Fragment3.java  ItemBean.java  ListViewActivity.java  MyListAdapter.java
app/src/main/res/layout/: activity_banner.xml  activity_items.xml  activity_main.xml  addarticle.xml  drawlayout1.xml  fragment1.xml  fragment2.xml  fragment3.xml  listview_main.xml  mytoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myassignment_gzh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
